# MarvelApp

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mobile/mavelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/mavelapp/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/mavelapp/: MainActivity.kt
app/src/main/java/com/mobile/mavelapp/constants/: Constants.kt
app/src/main/java/com/mobile/mavelapp/injection/: DependencyResolver.kt
app/src/main/java/com/mobile/mavelapp/model/: Comics.kt  Data.kt  DataResponse.kt  DetailData.kt  DetailDataResponse.kt  DetailResult.kt  Events.kt  Item.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/mobile/mavelapp/presenter/: CharactersListAdapter.kt  HeroDetailedSeriesAdapter.kt  MainPresenter.kt  MainPresenterInterface.kt  PresenterModel.kt  PresenterModelInterface.kt  SearchedCharacterListAdapter.kt
app/src/main/java/com/mobile/mavelapp/presenter/adapters/: CharactersListAdapter.kt  SearchedCharacterListAdapter.kt
app/src/main/java/com/mobile/mavelapp/presenter/adapters/comics/: HeroDetailedComicsAdapter.kt
app/src/main/java/com/mobile/mavelapp/presenter/adapters/events/: HeroDetailedEventsAdapter.kt
app/src/main/java/com/mobile/mavelapp/presenter/adapters/series/: HeroDetailedSeriesAdapter.kt
app/src/main/java/com/mobile/mavelapp/presenter/adapters/stories/: HeroDetailedStoriesAdapter.kt
app/src/main/java/com/mobile/mavelapp/presenter/detail/: DetailModelInterface.kt  DetailPresenter.kt  DetailPresenterInterface.kt  DetailPresenterModel.kt
app/src/main/java/com/mobile/mavelapp/presenter/encryption/: Md5.kt
app/src/main/java/com/mobile/mavelapp/presenter/main/: MainPresenter.kt  MainPresenterInterface.kt
app/src/main/java/com/mobile/mavelapp/presenter/retrofit/: MarvelApi.kt  RetrofitInitializer.kt
app/src/main/java/com/mobile/mavelapp/view/: ViewInterface.kt
app/src/main/java/com/mobile/mavelapp/view/detail/: DetailView.kt  HeroDetailActivity.kt
app/src/main/java/com/mobile/mavelapp/view/main/: MainActivity.kt  ViewInterface.kt
app/src/main/java/com/mobile/mavelapp/view/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  hero_detail_activity.xml  search_view_hero.xml  toolbar.xml  view_comics.xml  view_events.xml  view_hero.xml  view_serie.xml  view_stories.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mobile/mavelapp/: ExampleUnitTest.kt
app/src/test/java/com/mobile/mavelapp/presenter/encryption/: Md5Test.kt
app/src/test/java/com/mobile/mavelapp/presenter/integrationTest/: MarvelApiIntegrationTest.kt
app/src/test/java/com/mobile/mavelapp/presenter/retrofit/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
